# Elastic Stack settings
ELASTIC_VERSION=7.10.0
ELASTIC_PASSWORD=changeme


# Elasticsearch settings
IMG_ELASTICSEARCH=docker.elastic.co/elasticsearch/elasticsearch
CERTS_DIR=/usr/share/elasticsearch/config/certificates

# Enterprise Search settings
IMG_ENTERPRISE_SEARCH=docker.elastic.co/enterprise-search/enterprise-search

# Kibana settings
IMG_KIBANA=docker.elastic.co/kibana/kibana

# Logstash settings
IMG_LOGSTASH=docker.elastic.co/logstash/logstash

# Beats settings
IMG_AUDITBEAT=docker.elastic.co/beats/auditbeat
IMG_FILEBEAT=docker.elastic.co/beats/filebeat
IMG_HEARTBEAT=docker.elastic.co/beats/heartbeat
IMG_JOURNALBEAT=docker.elastic.co/beats/journalbeat
IMG_METRICBEAT=docker.elastic.co/beats/metricbeat
IMG_PACKETBEAT=docker.elastic.co/beats/packetbeat
